@import "compass/css3"


body.plans.index

  .plans-select
    header
      margin-bottom: 50px
      text-align: center

      h1
        font-family: "HelveticaNeue-CondensedBold", "adelle-sans", "HelveticaNeue", sans-serif
        font-size: 2.2em
        margin-bottom: 10px
      h3
        font-size: 18px
        font-weight: normal

    .plan-container
      @include box-shadow(0 1px 1px #888)
      margin-bottom: 20px
      .plan-features
        width: 40%
        background: #fff
        font-size: 14px
      .plan
        width: 15%
        text-align: center
        border-left: 1px solid #f5f5f5
        @include box-sizing(border-box)
        background: #fff
        z-index: 3

      .plan-header
        height: 110px
        padding: 10px
        .plan-icon
          background: url(/assets/registration/icon-plans.png) 0 0 no-repeat
          display: block
          height: 59px
          margin-top: 5px
          margin-left: 30px
          margin-bottom: 10px
        .plan-name
          font-weight: bold
          font-size: 14px
          line-height: 14px
        .plan-price
          font-wight: normal
          font-size: 13px
      .mini
        .plan-icon
          background-position: 0 -180px
      .small
        .plan-icon
          background-position: 0 -120px
      .medium
        .plan-icon
          background-position: 0 -60px
      .large
        .plan-icon
          background-position: 0 0
      .free
        .plan-icon
          background-position: 0 -240px
      .feature
        height: 50px
        line-height: 50px
        padding: 0px 20px
        border-top: 1px solid #f5f5f5
        @include box-sizing(border-box)
        .icon-ok, .icon-ok-circle
          color: #9ec81f
          font-size: 20px
          font-weight: 100
        .icon-info-sign
          margin-left: 10px
          color: #57bbe0
          cursor: pointer
        .plan-select
          color: #57bbe0
          font-size: 13px
          text-decoration: underline
          cursor: pointer
        .members-included
          font-weight: bold
          font-size: 14px
          line-height: 14px
          margin-top: 10px
          margin-bottom: 4px
        .members-additional
          font-size: 13px
          font-weight: normal
          line-height: 14px
      .feature.export_formats
        height: 100px
        line-height: 20px
        padding-top: 20px
        font-size: 14px
      .promo-triangle
        background: url(/assets/promo-triangle.png) 0 0 no-repeat
        display: block
        height: 58px
        width: 100%
        padding: 6px
        float: left
        position: relative
        margin-top: -4px
        margin-left: -2px
        text-shadow: 0 1px 0 rgba(255, 255, 255, .75)
        .promo-percent
          font-size: 18px
          font-weight: bold
          text-align: left
          line-height: 12px
        .promo-off
          font-size: 12px
          font-weight: normal
          text-align: left
      .recommended, .current
        background-color: #f9f9f9
        @include box-shadow(-2px -2px 4px #e5e5e5)
        margin-top: -20px
        border-right: 2px solid #f1f1f1
        .plan-recommended
          font-size: 12px
          padding-top: 5px
          font-style: italic
        .plan-current
          font-size: 12px
          padding-top: 5px
          font-style: italic
        .promo-triangle
          margin-top: -30px
        .plan-header
          height: 110px
          margin-top: -6px
      .hidden
        display: none

      .plan.disabled
        .plan-header, .feature
          opacity: .25
        .hidden
          display: none

      .plan-hover-container
        position: absolute
        background: #1d1d1d
        width: 940px
        .plan-hover
          background: #fff
          @include box-shadow(0 1px 1px #888)
          margin: 0 auto
          width: 516px
          .plan-features
            width: 376px
            background: #fff
            font-size: 14px
          .plan
            width: 140px
            text-align: center
            border-left: 1px solid #f5f5f5
            @include box-sizing(border-box)
            background: #fff

        .disabled
          .plan
            .plan-header, .feature
              opacity: .25
            .hidden
              display: none

    .plan-footer
      background-color: #f9f9f9
      padding: 16px
      @include box-sizing(border-box)
      font-size: 14px
      text-align: center
      a
        color: #57bbe0
        text-decoration: underline
        cursor: pointer

  .modal
    .mast-head
      border-bottom: 1px solid #eaeaea
      padding: 15px 15px
      height: 45px

    .mast-name
      font-weight: bold
      font-size: 28px
      font-family: "HelveticaNeue-CondensedBold", "HelveticaNeue", sans-serif
      padding-bottom: 5px
      margin-right: 20px

      .plan-name-slug
        text-transform: capitalize

    .mast-plan
      font-size: 14px

      .plan-name-slug
        text-transform: capitalize
      .plan-additional
        color: #999

    .mast-role
      font-size: 14px
      font-weight: bold
      margin-top: 8px
      select
        padding: 2px

    .mast-email
      font-size: 14px

    .info
      float: left

    .plan-icon
      background: url(/assets/registration/icon-plans.png) 0 0 no-repeat
      display: block
      height: 59px
      width: 59px
      line-height: 59px
      float: left
      margin-top: -7px
      margin-right: 10px

    .plan-large
      background-position: 0 0
    .plan-medium
      background-position: 0 -60px
    .plan-small
      background-position: 0 -120px
    .plan-mini
      background-position: 0 -180px
    .plan-free
      background-position: 0 -240px

    .ccs
      display: inline-block
      margin-bottom: -3px
      div
        width: 40px
        height: 25px
        float: left
        margin-left: 5px

      .cc-visa
        background: url(/assets/cc-visa.png) 0 0 no-repeat
      .cc-mastercard
        background: url(/assets/cc-mastercard.png) 0 0 no-repeat
      .cc-amex
        background: url(/assets/cc-amex.png) 0 0 no-repeat
      .cc-discover
        background: url(/assets/cc-discover.png) 0 0 no-repeat
      .cc-fade
        opacity: .25

    .plan-total
      padding: 20px 0px 20px 15px
      background: #fff0f0
      font-size: 14px
      border-top: 1px solid #f4abab
      border-bottom: 1px solid #f4abab
      font-family: "Helvetica Neue", sans-serif
      margin-top: -1px

  #members-modal
    width: 400px
    margin: -100px 0 0 -180px
    .modal-body
      max-height: 300px
      overflow: auto
      padding: 20px 40px
    .member_check
      label
        font-size: 16px
      .remove
        text-decoration: line-through

  .promocode
    border: #cbcbcb 1px solid
    background: #e9e9e9
    padding: 20px
    text-align: center

    input
      margin-left: 20px
      margin-right: 5px
      padding: 6px

  .promocode-error
    border: #ffbfbf 1px solid
    background: #ffecec

    input
      color: #ff5e5e
      font-style: italic

  .promocode-success
    border: #b9d964 1px solid
    background: #e4f2bf

  .input
    margin-bottom: 10px

  .checkbox_label
    display: inline
    padding-left: 5px